{% extends 'home.html' %}
{% load static %}
{% block articles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/article.css' %}" >
    <article class="articles">
        
        <h1 class="article-title">{{object.Title}}</h1>
        <hr class="title-bar">
        <span class="author-name">By - {{object.Author}}</span>
        <a href="{% url 'update-post' object.pk %}"><button type="button" id="edit-button">Edit</button></a> <br>
        <p class="article-content">{{object.Content}}</p>
        <small class="article-post-date">{{object.Date}}</small>
    </article>
 
{% endblock %}