<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/home.css' %}" type="text/css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/article.css' %}" >
    </head>
    <body>
        <header>
            <nav id="nav-link-pages" class="nav-element">
                <ul>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'Home' %}">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="{% url 'add-post' %}">AddPost</a></li>
                    {% else %}
                    <li><a href="{% url 'Home' %}">Home</a></li>
                    <li><a href="#">About</a></li>
                    {% endif %}
                </ul>
            </nav>
            <nav id="nav-link-form" class="nav-element">
                <ul >
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout-user' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'add-user' %}">Register</a></li>
                    <li><a href="{% url 'auth-user' %}">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <br>
        <div id="container" class="container-all">
            {% if messages %}
                {% for msg in messages%}
                    <div>{{msg}}</div>
                {% endfor %}
            {% endif%}
            <section id="recent-post-container">
                {% for post in object_list %}
                <div class="post">
                    {% if post.Title %}
                    <a class="title" href="{% url 'article-detail' post.id %}">{{post.Title}}</a>
                    {% endif %}
                    <div class="publish-detail">
                    <small class="author">{{post.Author}}</small>
                    <small class="date">{{post.Date}}</small>
                    </div>
                </div>
                {%endfor%}
                <div class="recent-posts">
                    {% block articles %} {% endblock %}
                </div>
                {% block AddPost %}{% endblock%}
                <div>
                    {% block register %} {% endblock %}
                </div>
                <div>
                    {% block login %} {% endblock %}
                    </div>
                    {% block update %}{% endblock %}
                    {% block delete %} {% endblock %}
            </section>
        </div>
        
    </body>
</html>