#recent-post-container{
    display: flex;
    margin-top: 100px;
    height: 250px;
}

.post{
    display: block;
    width:200px;
    margin: 0px 15px 0px 5px;
}
.title{
    font-size: 20px;
    text-decoration: none;
    word-wrap: break-word;
    color: #20B2AA;
}
#container #addpost-button{
    margin-left: 580px;
    margin-top: 20px;
    width: 80px;
    height: 40px;
    display: inline-block;
    border:none;
    border-radius: 12px;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
}
.articles {
    font-family: Roboto;
}
.title-bar{
    background-color: black;
    height: 2px;
}
.article-content{
    font-size: 15px; 
}
#addpost-form{
    display: block;
    align-items: center;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 40px;
    height: 600px; 
    background-color: gray;
    font-weight: bold;
}
.post-labels{
    font-weight: bold; 
    padding: 10px 0px 0px 25px; 
}