body{
    background-color:#F0FFFF;
    margin: 0px;
    padding: 0px;  
}
header{
    font-family: Georgia;
    background-color: #2B547E;
    background-size: cover;
    width: 100%; 
    position: absolute;
    height: 80px;
}
#nav-link-pages{
    margin-left: 20%;
    display: block;
    text-align: center;
}
#nav-link-form{
    display: block;
    margin-left: 80%;
}
#nav-link-pages ul li{
    float: left;
    margin-left:40px;
    list-style: none;
    margin-top: 35px;
}
#nav-link-pages ul li a{
    text-decoration: none;
    color: white;
}
#nav-link-form ul li{
    float: left;
    margin-left:10px;
    list-style: none;
    margin-top: 35px;
}
#nav-link-form ul li a{
    text-decoration: none;
    color: white;
}
#container{
    margin-left: 60px;
    margin-right:120px;
}